[D2Ex]
BlobType=2
EnteringFont=7
MaxPlayers=64
ServerPort=6112
PermShowLife=1
PermShowMana=1
AutoShowMap=1
Maphack=1
Lagometer=1
HideGold=1
HideCrap=1
BuffsEnabled=1
BCLvl=18
BOLvl=30
SMLvl=15

; Colors
; WHITE = 0
; RED = 1
; LIGHTGREEN = 2
; BLUE = 3
; DARKGOLD = 4
; GREY = 5
; BLACK = 6
; GOLD = 7
; ORANGE = 8
; YELLOW = 9
; DARKGREEN = 10
; PURPLE = 11
; GREEN = 12
; WHITE2 = 13
; BLACK2 = 14
; DARKWHITE = 15

;Item quality
; WHATEVER = 0
; LOW  = 1
; NORMAL = 2
; SUPERIOR = 3
; MAGIC = 4
; SET = 5
; RARE = 6
; UNIQUE = 7
; CRAFTED = 8
; TEMPERED = 9


; Usage : Number = item code, quality, color
; Item codes :
[Item Config]
1=dy1 , whatever, purple
2=dy2 , whatever, purple
3=dy3 , whatever, purple
4=dy4 , whatever, purple
5=dy5 , whatever, purple
6=dy6 , whatever, purple
7=dy7 , whatever, purple
8=dy8 , whatever, purple
9=mbl,low,hide
10=tbl,low,hide
11=vbl,low,hide
12=hbl,low,hide
13=lbl,low,hide
14=ztb,low,hide
15=zlb,low,hide
16=zmb,low,hide
17=zvb,low,hide
18=zhb,low,hide
19=uhc,low,hide
20=umc,low,hide
21=ulc,low,hide
22=utc,low,hide
23=uvc,low,hide
24=lbt,low,hide
25=mbt,low,hide
26=hbt,low,hide
27=vbt,low,hide
28=tbt,low,hide
29=xtb,low,hide
30=xlb,low,hide
31=xmb,low,hide
32=xvb,low,hide
33=xhb,low,hide
34=umb,low,hide
35=utb,low,hide
36=uhb,low,hide
37=uvb,low,hide
38=ulb,low,hide
39=mgl,low,hide
40=hgl,low,hide
41=vgl,low,hide
42=lgl,low,hide
43=tgl,low,hide
44=xtg,low,hide
45=xlg,low,hide
46=xmg,low,hide
47=xvg,low,hide
48=xhg,low,hide
49=ulg,low,hide
50=utg,low,hide
51=uhg,low,hide
52=umg,low,hide
53=uvg,low,hide
54=yps,low,hide
55=hpf,low,hide
56=mpf,low,hide
57=hp5,low,hide
58=mp5,low,hide
59=hp3,low,hide
60=hp1,low,hide
61=mp1,low,hide
62=hp2,low,hide
63=mp2,low,hide
64=mp3,low,hide
65=rvs,low,hide
66=vps,low,hide
67=hp4,low,hide
68=mp4,low,hide
69=wms,low,hide
70=mxb,low,hide
71=hxb,low,hide
72=lxb,low,hide
73=rxb,low,hide
74=8lx,low,hide
75=8hx,low,hide
76=8rx,low,hide
77=8mx,low,hide
78=6hx,low,hide
79=6rx,low,hide
80=6mx,low,hide
81=6lx,low,hide
82=bld,low,hide
83=dgr,low,hide
84=dir,low,hide
85=kri,low,hide
86=9kr,low,hide
87=9dg,low,hide
88=9di,low,hide
89=9bl,low,hide
90=7dg,low,hide
91=7kr,low,hide
92=7bl,low,hide
93=7di,low,hide
94=glv,low,hide
95=jav,low,hide
96=pil,low,hide
97=ssp,low,hide
98=tsp,low,hide
99=9pi,low,hide
100=9ts,low,hide
101=9s9,low,hide
102=9gl,low,hide
103=9ja,low,hide
104=7s7,low,hide
105=7gl,low,hide
106=7ja,low,hide
107=7pi,low,hide
108=7ts,low,hide
109=bal,low,hide
110=bkf,low,hide
111=opl,low,hide
112=gpl,low,hide
113=tax,low,hide
114=tkf,low,hide
115=9tk,low,hide
116=gpm,low,hide
117=opm,low,hide
118=9ta,low,hide
119=9b8,low,hide
120=9bk,low,hide
121=7ta,low,hide
122=7tk,low,hide
123=ops,low,hide
124=gps,low,hide
125=7b8,low,hide
126=7bk,low,hide
127=mbl,normal,hide
128=tbl,normal,hide
129=vbl,normal,hide
130=hbl,normal,hide
131=lbl,normal,hide
132=ztb,normal,hide
133=zlb,normal,hide
134=zmb,normal,hide
135=zvb,normal,hide
136=zhb,normal,hide
137=uhc,normal,hide
138=umc,normal,hide
139=ulc,normal,hide
140=utc,normal,hide
141=uvc,normal,hide
142=lbt,normal,hide
143=mbt,normal,hide
144=hbt,normal,hide
145=vbt,normal,hide
146=tbt,normal,hide
147=xtb,normal,hide
148=xlb,normal,hide
149=xmb,normal,hide
150=xvb,normal,hide
151=xhb,normal,hide
152=umb,normal,hide
153=utb,normal,hide
154=uhb,normal,hide
155=uvb,normal,hide
156=ulb,normal,hide
157=mgl,normal,hide
158=hgl,normal,hide
159=vgl,normal,hide
160=lgl,normal,hide
161=tgl,normal,hide
162=xtg,normal,hide
163=xlg,normal,hide
164=xmg,normal,hide
165=xvg,normal,hide
166=xhg,normal,hide
167=ulg,normal,hide
168=utg,normal,hide
169=uhg,normal,hide
170=umg,normal,hide
171=uvg,normal,hide
172=isc,normal,hide
173=tsc,normal,hide
174=yps,normal,hide
175=hpf,normal,hide
176=mpf,normal,hide
177=hp5,normal,hide
178=mp5,normal,hide
179=hp3,normal,hide
180=hp1,normal,hide
181=mp1,normal,hide
182=hp2,normal,hide
183=mp2,normal,hide
184=mp3,normal,hide
185=rvs,normal,hide
186=vps,normal,hide
187=hp4,normal,hide
188=mp4,normal,hide
189=wms,normal,hide
190=mxb,normal,hide
191=hxb,normal,hide
192=lxb,normal,hide
193=rxb,normal,hide
194=8lx,normal,hide
195=8hx,normal,hide
196=8rx,normal,hide
197=8mx,normal,hide
198=6hx,normal,hide
199=6rx,normal,hide
200=6mx,normal,hide
201=6lx,normal,hide
202=bld,normal,hide
203=dgr,normal,hide
204=dir,normal,hide
205=kri,normal,hide
206=9kr,normal,hide
207=9dg,normal,hide
208=9di,normal,hide
209=9bl,normal,hide
210=7dg,normal,hide
211=7kr,normal,hide
212=7bl,normal,hide
213=7di,normal,hide
214=glv,normal,hide
215=jav,normal,hide
216=pil,normal,hide
217=ssp,normal,hide
218=tsp,normal,hide
219=9pi,normal,hide
220=9ts,normal,hide
221=9s9,normal,hide
222=9gl,normal,hide
223=9ja,normal,hide
224=7s7,normal,hide
225=7gl,normal,hide
226=7ja,normal,hide
227=7pi,normal,hide
228=7ts,normal,hide
229=bal,normal,hide
230=bkf,normal,hide
231=opl,normal,hide
232=gpl,normal,hide
233=tax,normal,hide
234=tkf,normal,hide
235=9tk,normal,hide
236=gpm,normal,hide
237=opm,normal,hide
238=9ta,normal,hide
239=9b8,normal,hide
240=9bk,normal,hide
241=7ta,normal,hide
242=7tk,normal,hide
243=ops,normal,hide
244=gps,normal,hide
245=7b8,normal,hide
246=7bk,normal,hide
247=mbl,superior,hide
248=tbl,superior,hide
249=vbl,superior,hide
250=hbl,superior,hide
251=lbl,superior,hide
252=ztb,superior,hide
253=zlb,superior,hide
254=zmb,superior,hide
255=zvb,superior,hide
256=zhb,superior,hide
257=uhc,superior,hide
258=umc,superior,hide
259=ulc,superior,hide
260=utc,superior,hide
261=uvc,superior,hide
262=lbt,superior,hide
263=mbt,superior,hide
264=hbt,superior,hide
265=vbt,superior,hide
266=tbt,superior,hide
267=xtb,superior,hide
268=xlb,superior,hide
269=xmb,superior,hide
270=xvb,superior,hide
271=xhb,superior,hide
272=umb,superior,hide
273=utb,superior,hide
274=uhb,superior,hide
275=uvb,superior,hide
276=ulb,superior,hide
277=mgl,superior,hide
278=hgl,superior,hide
279=vgl,superior,hide
280=lgl,superior,hide
281=tgl,superior,hide
282=xtg,superior,hide
283=xlg,superior,hide
284=xmg,superior,hide
285=xvg,superior,hide
286=xhg,superior,hide
287=ulg,superior,hide
288=utg,superior,hide
289=uhg,superior,hide
290=umg,superior,hide
291=uvg,superior,hide
292=yps,superior,hide
293=hpf,superior,hide
294=mpf,superior,hide
295=hp5,superior,hide
296=mp5,superior,hide
297=hp3,superior,hide
298=hp1,superior,hide
299=mp1,superior,hide
300=hp2,superior,hide
301=mp2,superior,hide
302=mp3,superior,hide
303=rvs,superior,hide
304=vps,superior,hide
305=hp4,superior,hide
306=mp4,superior,hide
307=wms,superior,hide
308=mxb,superior,hide
309=hxb,superior,hide
310=lxb,superior,hide
311=rxb,superior,hide
312=8lx,superior,hide
313=8hx,superior,hide
314=8rx,superior,hide
315=8mx,superior,hide
316=6hx,superior,hide
317=6rx,superior,hide
318=6mx,superior,hide
319=6lx,superior,hide
320=bld,superior,hide
321=dgr,superior,hide
322=dir,superior,hide
323=kri,superior,hide
324=9kr,superior,hide
325=9dg,superior,hide
326=9di,superior,hide
327=9bl,superior,hide
328=7dg,superior,hide
329=7kr,superior,hide
330=7bl,superior,hide
331=7di,superior,hide
332=glv,superior,hide
333=jav,superior,hide
334=pil,superior,hide
335=ssp,superior,hide
336=tsp,superior,hide
337=9pi,superior,hide
338=9ts,superior,hide
339=9s9,superior,hide
340=9gl,superior,hide
341=9ja,superior,hide
342=7s7,superior,hide
343=7gl,superior,hide
344=7ja,superior,hide
345=7pi,superior,hide
346=7ts,superior,hide
347=bal,superior,hide
348=bkf,superior,hide
349=opl,superior,hide
350=gpl,superior,hide
351=tax,superior,hide
352=tkf,superior,hide
353=9tk,superior,hide
354=gpm,superior,hide
355=opm,superior,hide
356=9ta,superior,hide
357=9b8,superior,hide
358=9bk,superior,hide
359=7ta,superior,hide
360=7tk,superior,hide
361=ops,superior,hide
362=gps,superior,hide
363=7b8,superior,hide
364=7bk,superior,hide
365=ba4,magic,hide
366=ba5,magic,hide
367=ba2,magic,hide
368=ba3,magic,hide
369=ba1,magic,hide
370=ba6,magic,hide
371=ba7,magic,hide
372=ba8,magic,hide
373=ba9,magic,hide
374=baa,magic,hide
375=bab,magic,hide
376=bae,magic,hide
377=bad,magic,hide
378=bac,magic,hide
379=baf,magic,hide
380=mbl,magic,hide
381=tbl,magic,hide
382=vbl,magic,hide
383=hbl,magic,hide
384=lbl,magic,hide
385=ztb,magic,hide
386=zlb,magic,hide
387=zmb,magic,hide
388=zvb,magic,hide
389=zhb,magic,hide
390=uhc,magic,hide
391=umc,magic,hide
392=ulc,magic,hide
393=utc,magic,hide
394=uvc,magic,hide
395=aar,magic,hide
396=brs,magic,hide
397=chn,magic,hide
398=fld,magic,hide
399=ful,magic,hide
400=gth,magic,hide
401=hla,magic,hide
402=lea,magic,hide
403=ltp,magic,hide
404=plt,magic,hide
405=qui,magic,hide
406=rng,magic,hide
407=scl,magic,hide
408=spl,magic,hide
409=stu,magic,hide
410=xul,magic,hide
411=xrs,magic,hide
412=xla,magic,hide
413=xth,magic,hide
414=xui,magic,hide
415=xng,magic,hide
416=xtp,magic,hide
417=xhn,magic,hide
418=xar,magic,hide
419=xpl,magic,hide
420=xea,magic,hide
421=xld,magic,hide
422=xlt,magic,hide
423=xcl,magic,hide
424=xtu,magic,hide
425=utp,magic,hide
426=upl,magic,hide
427=uhn,magic,hide
428=ung,magic,hide
429=uui,magic,hide
430=urs,magic,hide
431=ult,magic,hide
432=uld,magic,hide
433=uth,magic,hide
434=ucl,magic,hide
435=uar,magic,hide
436=ula,magic,hide
437=uul,magic,hide
438=utu,magic,hide
439=uea,magic,hide
440=lbt,magic,hide
441=mbt,magic,hide
442=hbt,magic,hide
443=vbt,magic,hide
444=tbt,magic,hide
445=xtb,magic,hide
446=xlb,magic,hide
447=xmb,magic,hide
448=xvb,magic,hide
449=xhb,magic,hide
450=umb,magic,hide
451=utb,magic,hide
452=uhb,magic,hide
453=uvb,magic,hide
454=ulb,magic,hide
455=dr3,magic,hide
456=dr4,magic,hide
457=dr2,magic,hide
458=dr5,magic,hide
459=dr1,magic,hide
460=dr6,magic,hide
461=dr7,magic,hide
462=dr8,magic,hide
463=dr9,magic,hide
464=dra,magic,hide
465=drb,magic,hide
466=drf,magic,hide
467=drd,magic,hide
468=dre,magic,hide
469=drc,magic,hide
470=mgl,magic,hide
471=hgl,magic,hide
472=vgl,magic,hide
473=lgl,magic,hide
474=tgl,magic,hide
475=xtg,magic,hide
476=xlg,magic,hide
477=xmg,magic,hide
478=xvg,magic,hide
479=xhg,magic,hide
480=ulg,magic,hide
481=utg,magic,hide
482=uhg,magic,hide
483=umg,magic,hide
484=uvg,magic,hide
485=bhm,magic,hide
486=cap,magic,hide
487=crn,magic,hide
488=fhl,magic,hide
489=ghm,magic,hide
490=hlm,magic,hide
491=msk,magic,hide
492=skp,magic,hide
493=xhl,magic,hide
494=xlm,magic,hide
495=xsk,magic,hide
496=xrn,magic,hide
497=xh9,magic,hide
498=xkp,magic,hide
499=xap,magic,hide
500=xhm,magic,hide
501=ulm,magic,hide
502=uh9,magic,hide
503=urn,magic,hide
504=usk,magic,hide
505=uhl,magic,hide
506=ukp,magic,hide
507=uap,magic,hide
508=uhm,magic,hide
509=ne5,magic,hide
510=ne4,magic,hide
511=ne1,magic,hide
512=ne3,magic,hide
513=ne2,magic,hide
514=ne9,magic,hide
515=ne7,magic,hide
516=nea,magic,hide
517=ne6,magic,hide
518=ne8,magic,hide
519=nef,magic,hide
520=neg,magic,hide
521=neb,magic,hide
522=ned,magic,hide
523=nee,magic,hide
524=pa4,magic,hide
525=pa5,magic,hide
526=pa3,magic,hide
527=pa2,magic,hide
528=pa1,magic,hide
529=pa7,magic,hide
530=pa6,magic,hide
531=pa9,magic,hide
532=pa8,magic,hide
533=paa,magic,hide
534=pad,magic,hide
535=pac,magic,hide
536=pab,magic,hide
537=paf,magic,hide
538=pae,magic,hide
539=bsh,magic,hide
540=buc,magic,hide
541=gts,magic,hide
542=kit,magic,hide
543=lrg,magic,hide
544=sml,magic,hide
545=spk,magic,hide
546=tow,magic,hide
547=xts,magic,hide
548=xpk,magic,hide
549=xuc,magic,hide
550=xit,magic,hide
551=xsh,magic,hide
552=xow,magic,hide
553=xml,magic,hide
554=xrg,magic,hide
555=uow,magic,hide
556=upk,magic,hide
557=uuc,magic,hide
558=urg,magic,hide
559=uml,magic,hide
560=ush,magic,hide
561=uts,magic,hide
562=aqv,magic,hide
563=cqv,magic,hide
564=cqv3,magic,hide
565=aqv3,magic,hide
566=cqv2,magic,hide
567=aqv2,magic,hide
568=am4,magic,hide
569=am3,magic,hide
570=am2,magic,hide
571=am1,magic,hide
572=am6,magic,hide
573=am7,magic,hide
574=am9,magic,hide
575=am8,magic,hide
576=amc,magic,hide
577=amb,magic,hide
578=ame,magic,hide
579=amd,magic,hide
580=btl,magic,hide
581=ces,magic,hide
582=clw,magic,hide
583=axf,magic,hide
584=ktr,magic,hide
585=skr,magic,hide
586=wrb,magic,hide
587=9xf,magic,hide
588=9lw,magic,hide
589=9tw,magic,hide
590=9cs,magic,hide
591=9ar,magic,hide
592=9qr,magic,hide
593=9wb,magic,hide
594=7cs,magic,hide
595=7lw,magic,hide
596=7tw,magic,hide
597=7qr,magic,hide
598=7ar,magic,hide
599=7xf,magic,hide
600=7wb,magic,hide
601=axe,magic,hide
602=btx,magic,hide
603=bax,magic,hide
604=2ax,magic,hide
605=gix,magic,hide
606=gax,magic,hide
607=hax,magic,hide
608=lax,magic,hide
609=mpi,magic,hide
610=wax,magic,hide
611=9gi,magic,hide
612=9ba,magic,hide
613=9ax,magic,hide
614=9mp,magic,hide
615=9ga,magic,hide
616=9ha,magic,hide
617=9la,magic,hide
618=9wa,magic,hide
619=9bt,magic,hide
620=92a,magic,hide
621=7wa,magic,hide
622=7ga,magic,hide
623=7bt,magic,hide
624=72a,magic,hide
625=7la,magic,hide
626=7gi,magic,hide
627=7ba,magic,hide
628=7ax,magic,hide
629=7ha,magic,hide
630=7mp,magic,hide
631=cbw,magic,hide
632=hbw,magic,hide
633=lbb,magic,hide
634=lbw,magic,hide
635=lwb,magic,hide
636=sbb,magic,hide
637=sbw,magic,hide
638=swb,magic,hide
639=8lb,magic,hide
640=8cb,magic,hide
641=8sb,magic,hide
642=8lw,magic,hide
643=8l8,magic,hide
644=8hb,magic,hide
645=8sw,magic,hide
646=8s8,magic,hide
647=6hb,magic,hide
648=6l7,magic,hide
649=6s7,magic,hide
650=6cb,magic,hide
651=6lw,magic,hide
652=6lb,magic,hide
653=6sb,magic,hide
654=6sw,magic,hide
655=mxb,magic,hide
656=hxb,magic,hide
657=lxb,magic,hide
658=rxb,magic,hide
659=8lx,magic,hide
660=8hx,magic,hide
661=8rx,magic,hide
662=8mx,magic,hide
663=6hx,magic,hide
664=6rx,magic,hide
665=6mx,magic,hide
666=6lx,magic,hide
667=bld,magic,hide
668=dgr,magic,hide
669=dir,magic,hide
670=kri,magic,hide
671=9kr,magic,hide
672=9dg,magic,hide
673=9di,magic,hide
674=9bl,magic,hide
675=7dg,magic,hide
676=7kr,magic,hide
677=7bl,magic,hide
678=7di,magic,hide
679=glv,magic,hide
680=jav,magic,hide
681=pil,magic,hide
682=ssp,magic,hide
683=tsp,magic,hide
684=9pi,magic,hide
685=9ts,magic,hide
686=9s9,magic,hide
687=9gl,magic,hide
688=9ja,magic,hide
689=7s7,magic,hide
690=7gl,magic,hide
691=7ja,magic,hide
692=7pi,magic,hide
693=7ts,magic,hide
694=clb,magic,hide
695=fla,magic,hide
696=gma,magic,hide
697=mac,magic,hide
698=mau,magic,hide
699=mst,magic,hide
700=spc,magic,hide
701=whm,magic,hide
702=9sp,magic,hide
703=9wh,magic,hide
704=9cl,magic,hide
705=9ma,magic,hide
706=9mt,magic,hide
707=9fl,magic,hide
708=9gm,magic,hide
709=9m9,magic,hide
710=7mt,magic,hide
711=7wh,magic,hide
712=7m7,magic,hide
713=7ma,magic,hide
714=7fl,magic,hide
715=7gm,magic,hide
716=7cl,magic,hide
717=7sp,magic,hide
718=bar,magic,hide
719=hal,magic,hide
720=pax,magic,hide
721=scy,magic,hide
722=vou,magic,hide
723=wsc,magic,hide
724=9s8,magic,hide
725=9h9,magic,hide
726=9vo,magic,hide
727=9wc,magic,hide
728=9b7,magic,hide
729=9pa,magic,hide
730=7vo,magic,hide
731=7pa,magic,hide
732=7wc,magic,hide
733=7h7,magic,hide
734=7o7,magic,hide
735=7s8,magic,hide
736=gsc,magic,hide
737=scp,magic,hide
738=wsp,magic,hide
739=9ws,magic,hide
740=9qs,magic,hide
741=9sc,magic,hide
742=7ws,magic,hide
743=7sc,magic,hide
744=7qs,magic,hide
745=ob4,magic,hide
746=ob5,magic,hide
747=ob1,magic,hide
748=ob2,magic,hide
749=ob3,magic,hide
750=ob8,magic,hide
751=ob7,magic,hide
752=ob6,magic,hide
753=ob9,magic,hide
754=oba,magic,hide
755=obd,magic,hide
756=obf,magic,hide
757=obc,magic,hide
758=obb,magic,hide
759=obe,magic,hide
760=brn,magic,hide
761=pik,magic,hide
762=spr,magic,hide
763=spt,magic,hide
764=tri,magic,hide
765=9tr,magic,hide
766=9p9,magic,hide
767=9br,magic,hide
768=9sr,magic,hide
769=9st,magic,hide
770=7st,magic,hide
771=7sr,magic,hide
772=7br,magic,hide
773=7tr,magic,hide
774=7p7,magic,hide
775=bst,magic,hide
776=cst,magic,hide
777=lst,magic,hide
778=sst,magic,hide
779=wst,magic,hide
780=8cs,magic,hide
781=8bs,magic,hide
782=8ss,magic,hide
783=8ls,magic,hide
784=8ws,magic,hide
785=6ws,magic,hide
786=6cs,magic,hide
787=6bs,magic,hide
788=6ls,magic,hide
789=6ss,magic,hide
790=bsw,magic,hide
791=bsd,magic,hide
792=clm,magic,hide
793=crs,magic,hide
794=flc,magic,hide
795=flb,magic,hide
796=gis,magic,hide
797=gsd,magic,hide
798=lsd,magic,hide
799=sbr,magic,hide
800=scm,magic,hide
801=ssd,magic,hide
802=2hs,magic,hide
803=wsd,magic,hide
804=9wd,magic,hide
805=9bs,magic,hide
806=9sm,magic,hide
807=9cm,magic,hide
808=9cr,magic,hide
809=92h,magic,hide
810=9gd,magic,hide
811=9ss,magic,hide
812=9b9,magic,hide
813=9ls,magic,hide
814=9sb,magic,hide
815=9fc,magic,hide
816=9gs,magic,hide
817=9fb,magic,hide
818=7sm,magic,hide
819=7gs,magic,hide
820=7b7,magic,hide
821=7fb,magic,hide
822=7gd,magic,hide
823=7bs,magic,hide
824=7ls,magic,hide
825=7sb,magic,hide
826=7ss,magic,hide
827=7cm,magic,hide
828=7fc,magic,hide
829=72h,magic,hide
830=7wd,magic,hide
831=7cr,magic,hide
832=bal,magic,hide
833=bkf,magic,hide
834=opl,magic,hide
835=gpl,magic,hide
836=tax,magic,hide
837=tkf,magic,hide
838=9tk,magic,hide
839=gpm,magic,hide
840=opm,magic,hide
841=9ta,magic,hide
842=9b8,magic,hide
843=9bk,magic,hide
844=7ta,magic,hide
845=7tk,magic,hide
846=ops,magic,hide
847=gps,magic,hide
848=7b8,magic,hide
849=7bk,magic,hide
850=bwn,magic,hide
851=gwn,magic,hide
852=wnd,magic,hide
853=ywn,magic,hide
854=9wn,magic,hide
855=9gw,magic,hide
856=9yw,magic,hide
857=9bw,magic,hide
858=7yw,magic,hide
859=7bw,magic,hide
860=7wn,magic,hide
861=7gw,magic,hide
